{
  "$schema": "https://flow-next.dev/schema/flow-config.schema.json",
  "chart": {
    "claimStaleAfter": 24,
    "maxDecisions": 12
  },
  "land": {
    "automatedReviewers": "",
    "ciFixBudget": 3,
    "cleanReviewCommentPattern": "(Didn'?t find any( major)? issues|No( major)? issues found).*Reviewed commit",
    "mergeVerdictCommand": "",
    "patienceMinutes": 30,
    "release": true,
    "requestReviewers": "",
    "reviewSignal": "silence",
    "reviewTrigger": ""
  },
  "memory": {
    "enabled": true
  },
  "pilot": {
    "autonomy": "ready",
    "gateClasses": []
  },
  "pipeline": {
    "qa": "off"
  },
  "planSync": {
    "crossSpec": false,
    "enabled": false
  },
  "review": {
    "backend": null,
    "maxIterations": 8
  },
  "scouts": {
    "github": false
  },
  "tracker": {
    "charts": "off",
    "conflictTiebreak": "always-ask",
    "enabled": false,
    "perEvent": {
      "capture": "off",
      "completionReview": "off",
      "interview": "off",
      "land": {
        "merged": "off"
      },
      "makePr": "off",
      "plan": "off",
      "qa": "off",
      "resolvePr": "off",
      "work": {
        "done": "off",
        "firstClaim": "off"
      }
    },
    "perTracker": {
      "apiVersion": null,
      "authScheme": null,
      "baseUrl": null,
      "host": null,
      "labelMap": {},
      "priorityMap": {},
      "project": null,
      "projectId": null,
      "projectKey": null,
      "sslVerify": true,
      "statusMap": {},
      "teamId": null
    },
    "provenance": null,
    "readyState": null,
    "staleAfterHours": 24,
    "type": null,
    "version": 1
  }
}
